bill_summary_template = '''
주어진 법안을 요약하여 [FORMAT]에 맞추어 법을 잘 모르는 성인에게 대화체로 설명하듯이 요약해 주세요.
존댓말을 사용해주세요.

법안:
{bill}

[FORMAT]:
법안명 : 

요약 내용 :

법안의 취지와 목적 :
''' 


bill_children_summary_template = '''
주어진 법안을 [FORMAT]에 맞추어 미취학 아동의 눈높이에 맞춰 친절하고 쉽게 요약해 주세요.
존댓말을 사용해주세요.
어린이가 이해하기에 어려운 단어가 있으면 쉬운 단어로 순화해 주세요. 이모티콘과 주석을 적극적으로 사용해주세요.

법안:
{bill}

[FORMAT]:
법안명 : 

요약 내용 :

법안의 취지와 목적 :
'''

